<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

session_start();
include 'db.php';

// Check if the form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Collect and validate form data
    $hotel_id = $_POST['hotel_id'];
    $check_in = $_POST['check_in'];
    $check_out = $_POST['check_out'];
    $room_type = $_POST['room_type'];

    // Check if the user is logged in
    if (!isset($_SESSION['user_id'])) {
        header("Location: login.php?error=Please log in to book a room.");
        exit();
    }

    $user_id = $_SESSION['user_id'];

    // Validate date format and check-out after check-in
    $check_in_date = date('Y-m-d', strtotime($check_in));
    $check_out_date = date('Y-m-d', strtotime($check_out));
    if ($check_out_date <= $check_in_date) {
        echo "Check-out date must be later than check-in date.";
        exit();
    }

    // Validate hotel and room existence
    $sql_check_hotel = "SELECT id FROM hotels WHERE id = ?";
    $stmt_check_hotel = $conn->prepare($sql_check_hotel);
    $stmt_check_hotel->bind_param("i", $hotel_id);
    $stmt_check_hotel->execute();
    if ($stmt_check_hotel->get_result()->num_rows === 0) {
        echo "Invalid hotel selection.";
        exit();
    }

    $sql_check_room = "SELECT id FROM rooms WHERE id = ? AND hotel_id = ?";
    $stmt_check_room = $conn->prepare($sql_check_room);
    $stmt_check_room->bind_param("ii", $room_type, $hotel_id);
    $stmt_check_room->execute();
    if ($stmt_check_room->get_result()->num_rows === 0) {
        echo "Invalid room selection.";
        exit();
    }

    // Check for booking overlaps
    $sql_check_booking = "SELECT * FROM booking WHERE hotel_id = ? AND room_id = ? AND (check_in <= ? AND check_out >= ?)";
    $stmt_check_booking = $conn->prepare($sql_check_booking);
    $stmt_check_booking->bind_param("iiss", $hotel_id, $room_type, $check_out_date, $check_in_date);
    $stmt_check_booking->execute();
    if ($stmt_check_booking->get_result()->num_rows > 0) {
        echo "Room is already booked for the selected dates.";
        exit();
    }

    // Insert booking
    $sql_insert_booking = "INSERT INTO booking (hotel_id, user_id, room_id, check_in, check_out) VALUES (?, ?, ?, ?, ?)";
    $stmt_insert_booking = $conn->prepare($sql_insert_booking);
    $stmt_insert_booking->bind_param("iiiss", $hotel_id, $user_id, $room_type, $check_in_date, $check_out_date);

    if ($stmt_insert_booking->execute()) {
        echo "Booking successful!";
    } else {
        echo "Error: " . $stmt_insert_booking->error;
    }

    $stmt_insert_booking->close();
    $stmt_check_hotel->close();
    $stmt_check_room->close();
    $conn->close();
} else {
    echo "Invalid request.";
}
?>
